# How long the emitter will run for
duration = 10 hours

# Minimum number of milliseconds between events, per location.
minimumMillisToNextEvent = 10

# Probability of an event being duplicated.
duplicationProbability = 0.01

# Probability of an event being delayed
delayProbability = 0.01

# If an event is delayed, the amount if uniform between 0 and delayMax
delayMax = 4 minutes

# Probability of an event having its final JSON output mangled.
jsonDestroyerProbability = 0.0001

# Probability of an event receiving clock skew (appearing to arrive from the future).
clockSkewProbability = 0.0001

# If an event is skewed, the amount is uniform between 0 and clockSkewMax
clockSkewMax = 1 second

# Number of threads used to send messages to SNS.  10 is quite excessive
# and will allow you > 200 events/sec, which is way more than necessary.
threadCount = 10

# If true, won't talk to AWS, useful for debugging
skipAws = false

# Size of space in which locations are distributed
universeWidth = 1000

# Sample space for creating vaguely realistic random noise
# If you set the product of these too high then the noise generator will run out of memory.
xIncrements = 20
yIncrements = 20
timeIncrements = 300
