# Locations of AWS Topic and S3 bucket
# These values are available as outputs from the CloudFormation stack templates
topicArn = "arn:aws:sns:eu-west-1:341852653344:eventprocessing-snsTopicSensorDataPart1-Q3T83ZP9POXM"
s3Bucket = "eventprocessing-locationss3bucket-1p0ekxt039wq3"

# Mean number of milliseconds between events, per location
meanMillisToNextEvent = 1500

# Std deviation number of milliseconds between events, per location
stdDeviationMillisToNextEvent = 500

# Number of "valid" locations - locations which will appear in the locations.json in S3
numValidLocations = 75

# Number of "invalid" locations - locations which will not appear in the locations.json in S3
numUnknownLocations = 5

# S3 key where locations information is.
s3Key = "locations-part2.json"
