# Locations of AWS Topic and S3 bucket
# These values are available as outputs from the CloudFormation stack templates
topicArn = "arn:aws:sns:eu-west-1:341852653344:eventprocessing-snsTopicSensorDataPart1-Z0W2KBMEUD6I"
s3Bucket = "eventprocessing-locationss3bucket-yevbxdkkotic"

# Mean number of milliseconds between events, per location
meanMillisToNextEvent = 6000

# Std deviation number of milliseconds between events, per location
stdDeviationMillisToNextEvent = 500

# Number of "valid" locations - locations which will appear in the locations.json in S3
numValidLocations = 10

# Number of "invalid" locations - locations which will not appear in the locations.json in S3
numUnknownLocations = 1

# S3 key where locations information is.
s3Key = "locations.json"
