locations {
  s3Bucket = "eventprocessing-locationss3bucket-yevbxdkkotic"
  s3Key = "locations-part2.json"
}

receiver {
  snsTopicArn = "arn:aws:sns:eu-west-1:341852653344:eventprocessing-snsTopicSensorDataPart2-18MAZNHNAWOX9"
  numThreads = 5
}

deduplicator {
  cacheTimeToLive = 5 minutes
}

application {
  duration = 30 minutes
}

chronologicalAggregator {
  expiryTime = 5 minutes
  averagingPeriod = 1 minute
  filename = "chronologicalAnalysis.txt"
}

locationAggregator {
  filename = "locationAnalysis.txt"
  observationsRequired = 1000
}