locations {
  s3Bucket = "eventprocessing-locationss3bucket-yevbxdkkotic"
  s3Key = "locations.json"
}

receiver {
  snsTopicArn = "arn:aws:sns:eu-west-1:341852653344:eventprocessing-snsTopicSensorDataPart1-Z0W2KBMEUD6I"
}

deduplicator {
  cacheTimeToLive = 5 minutes
}

application {
  duration = 30 minutes
}

aggregator {
  expiryTime = 5 minutes
  averagingPeriod = 1 minute
}

fileWriter {
  filename = "analysis.txt"
}
